{
  "name": "sleep-monitoring-dashboard-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Sleep Monitoring Dashboard with real-time physiological data processing and rule-based sleep analysis.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seedData.js",
    "report": "node scripts/runOfflineReport.js",
    "gen:ideal-csv": "node scripts/generateIdealNightCSV.js",
    "sim:dehydration": "node scripts/simulateDehydrationBatch.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
